* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

.page {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slideeee {
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    height: 100vh;
    scroll-snap-align: center;
    background-color: #d5d4d4;
    color: black;
}

.slideeee:nth-child(1) {
    padding: 20%;
    /*background-color: #7EA0B7;*/
}

.slideeee:nth-child(2) {
    background-color: #597081;
}

/*.slideeee:nth-child(3) {*/
/*    background-image: linear-gradient(180deg, rgba(137,128,56, 0.68),rgba(112,43,43, 0.52),rgb(68,89,151));*/
/*}*/

.slideeee:nth-child(4) {
    background-color: #597081;
}

/*.slideeee:nth-child(5) {*/
/*    background: url(locatelli1.jpg) no-repeat ;*/
/*}*/

.slideeee:nth-child(6) {
    background-color: #597081;
}


/* CONTENU */



.contenu-VT
{
    display: flex;
    margin: 5% 5%;
}

.contenu-passions
{
    display: flex;
    flex-direction: column;
    background-color: #7EA0B7;
    margin: 2% 2%;
    padding: 1%;
    border: black solid 1px;
}

.gridV
{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32vh 32vh;
    align-self: center;
    align-items: center;
    justify-items: center;
}

.carousel-inner
{
    width: 100%;
    border: black solid 1px;
    background-color: #7EA0B7;
}

.grid1
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    height: 80vh;
}

.grid1 .photo-moi img
{
    width: 30%;
}

.grid1 div
{
    padding: 10%;
    width: 100%;
    height: 100%;
}

.grid1 div ul
{
    list-style: none;
    padding-left: 0;
}

.grid2
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    height: 80vh;
}

.grid2 div
{
    padding: 10%;
    width: 100%;
    height: 100%;
}

.grid2 div ul
{
    list-style: none;
    padding-left: 0;
}

.photo-moi
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.photo-moi img
{
    width: 10%;
    border: white solid 2px;
}

.ParP
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.Qua
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.Comp
{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.CeDi
{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.ExpSai
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.ExpEtu
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.For
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bx-sh
{
    box-shadow: -20px 20px 50px 15px rgba(0,0,0,0.5);
}


.cinq
{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin-top: -16%;
}

.six
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sept
{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.huit
{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

/* ===== Scrollbar CSS ===== */
* {
    scrollbar-width: auto;
    scrollbar-color: #474747 #c2c2c2;
}

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: #c2c2c2;
}

*::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 0px;
    border: 0px none #ff0000;
}

.sous-titre /* sous-titre page passions */
{
    font-size: 30px;
    align-self: center;
    padding: 1%;
}

.drift1
{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 105%;
}

.drift2
{
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 85%;
}

.gt3rs
{
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 110%;
}

.dodge
{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 90%;
}

#bloc5 img
{
    width: 70%;
    height: auto;
    border: black 1px solid;
}
